# photos_gallery

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.leowroth.photos_gallery.data.database.PhotosDatabase/: 1.json
app/src/androidTest/java/com/github/leowroth/photos_gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/photos_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.xml
app/src/main/java/com/github/leowroth/photos_gallery/: DispatcherModule.kt  MainApplication.kt  MyAppGLideModule.kt
app/src/main/java/com/github/leowroth/photos_gallery/data/api/: NetworkEntities.kt  PhotosEndpoints.kt  ServiceBuilder.kt
app/src/main/java/com/github/leowroth/photos_gallery/data/database/: DatabaseEntities.kt  DatabaseModule.kt  Room.kt
app/src/main/java/com/github/leowroth/photos_gallery/data/repository/: PhotosRepository.kt  Repository.kt
app/src/main/java/com/github/leowroth/photos_gallery/domain/model/: Photo.kt
app/src/main/java/com/github/leowroth/photos_gallery/domain/usecase/: GetPhotosUseCase.kt  InsertAllPhotosUseCase.kt  PhotoFavedUseCase.kt  RefreshPhotosUseCase.kt
app/src/main/java/com/github/leowroth/photos_gallery/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/github/leowroth/photos_gallery/ui/devicestats/: DeviceStatsActivity.kt  DeviceStatsViewModel.kt  DeviceStatsXmlParser.kt
app/src/main/java/com/github/leowroth/photos_gallery/ui/photoslist/: PhotosListActivity.kt  PhotosListAdapter.kt  PhotosListViewModel.kt
app/src/main/java/com/github/leowroth/photos_gallery/utils/: AvmXmlParser.kt  Resource.kt  Status.kt
app/src/main/java/com/github/photos_gallery/: MainApplication.kt  MyAppGLideModule.kt
app/src/main/java/com/github/photos_gallery/data/api/: ServiceBuilder.kt  WegliEndpoints.kt
app/src/main/java/com/github/photos_gallery/data/repository/: Repository.kt
app/src/main/java/com/github/photos_gallery/domain/model/: Photo.kt
app/src/main/java/com/github/photos_gallery/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/github/photos_gallery/ui/photoslist/: PhotosListActivity.kt  PhotosListAdapter.kt  PhotosListViewModel.kt
app/src/main/java/com/github/photos_gallery/utils/: Resource.kt  Status.kt
app/src/main/java/com/github/weg_li_android/: MainActivity.kt  MainApplication.kt  MyAppGLideModule.kt
app/src/main/java/com/github/weg_li_android/data/api/: ServiceBuilder.kt  WegliEndpoints.kt
app/src/main/java/com/github/weg_li_android/data/repository/: Repository.kt
app/src/main/java/com/github/weg_li_android/domain/model/: District.kt  Photo.kt  Report.kt
app/src/main/java/com/github/weg_li_android/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/github/weg_li_android/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/weg_li_android/ui/photoslist/: PhotosListActivity.kt  PhotosListAdapter.kt  PhotosListViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_star_16.xml  ic_baseline_star_border_16.xml
app/src/main/res/layout/: activity_main.xml  device_stats.xml  device_stats_layout.xml  line_chart_dialog.xml  photo_cell.xml  photos_item.xml  photos_list.xml
app/src/main/res/raw/: response.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/leowroth/photos_gallery/: CoroutinesTestRule.kt  ExampleUnitTest.kt  TEST.kt
app/src/test/java/com/github/leowroth/photos_gallery/code_challenges/: ANDtest.kt  AVM_test.kt  XORtest.kt
app/src/test/java/com/github/leowroth/photos_gallery/ui/main/viewmodel/: BaseViewModelTest.kt
app/src/test/java/com/github/leowroth/photos_gallery/ui/photoslist/: PhotosListViewModelTest.kt
app/src/test/java/com/github/photos_gallery/: ExampleUnitTest.kt
app/src/test/java/com/github/photos_gallery/ui/main/viewmodel/: BaseViewModelTest.kt
app/src/test/java/com/github/weg_li_android/domain/model/: ReportTest.kt
app/src/test/java/com/github/weg_li_android/ui/main/viewmodel/: BaseViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
