ext.versions = [
        compileSdkVersion      : 30,
        buildToolsVersion      : '30.0.2',
        minSdkVersion          : 19,
        targetSdkVersion       : 30,
        versionCode            : 1,
        versionName            : '1.0',

        //android support
        appcompatVersion       : '1.2.0',
        constraintlayoutVersion: '2.0.4',
        cardviewVersion        : '1.0.0',
        materialVersion        : '1.2.1',
        recyclerviewVersion    : '1.1.0',
        multidexVersion        : '2.0.1',

        // glide
        glideVersion           : '4.11.0',

        // kotlin
        kotlinVersion          : '1.4.10',
        ktxVersion             : '1.3.2',
        kotlinXVersion         : '1.3.9',

        // dependency injection
        hiltVersion            : '2.29-alpha',
        hiltCompilerVersion    : '1.0.0-alpha02',

        // LiveData
        lifecycleVersion       : '2.3.0-beta01',

        //Room
        roomVersion            : '2.3.0-alpha03',

        // Timber
        timberVersion          : '4.7.1',

        // Network
        retrofitVersion        : '2.9.0',
        okhttpVersion          : '4.7.2',
        gsonVersion            : '2.8.6',

        // testing
        mockitoVersion         : '2.2.0',
        junitVersion           : '4.13.1',
        junitExtVersion        : '1.1.2',
        espressoVersion        : '3.3.0'
]

