plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.github.leowroth.photos_gallery"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // android support
    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"
    implementation "androidx.cardview:cardview:$versions.cardviewVersion"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerviewVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.multidex:multidex:$versions.multidexVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    implementation "com.github.bumptech.glide:recyclerview-integration:$versions.glideVersion"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    // dependency injection
    implementation "com.google.dagger:hilt-android:$versions.hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltCompilerVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltCompilerVersion"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"

    //Room
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
    implementation "androidx.core:core-ktx:$versions.ktxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinXVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttpVersion"
    implementation "com.google.code.gson:gson:$versions.gsonVersion"

    // Testing
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoVersion"
    testImplementation "junit:junit:$versions.junitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlinVersion"
    testImplementation "io.mockk:mockk:$versions.mockkVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
}